{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    // BEGIN copy from .svelte-kit/tsconfig.json, relatively adjust all paths
    "rootDirs": [".", "./.svelte-kit/types"],
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    // END copy from .svelte-kit/tsconfig.json

    // BEGIN override .svelte-kit/tsconfig.json
    "paths": {
      "$app/*": ["./node_modules/@sveltejs/kit/src/runtime/app/*"], // Added for $app ESLint
      "$env/*": ["./node_modules/@sveltejs/kit/src/runtime/env/*"], // Added for $env ESLint
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    },
    // END override .svelte-kit/tsconfig.json

    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "outDir": ".types"
  },
  "exclude": ["./node_modules/**", "./.svelte-kit/[!ambient.d.ts]**", "./.types"]

  // Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
  //
  // If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
  // from the referenced tsconfig.json - TypeScript does not merge them in
}
