{
  "framework": "sveltekit",
  "buildCommand": "pnpm run build:only-sw",
  "devCommand": "pnpm run dev",
  "outputDirectory": ".vercel/output",
  "git": {
    "deploymentEnabled": {
      "ui-agnostic": true,
      "ui-framework7": true
    }
  }
}
