{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Server and Chrome",
      "configurations": ["Launch server", "Launch Chrome against localhost:3000"]
    },
    {
      "name": "Server and Edge",
      "configurations": ["Launch server", "Launch Edge"]
    }
  ],
  "configurations": [
    {
      "name": "Launch server",
      "request": "launch",
      "type": "node",
      // "runtimeExecutable": "bun",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "console": "internalConsole"
    },
    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "msedge",
      "url": "http://127.0.0.1:3000",
      "webRoot": "${workspaceFolder}"
    },

    {
      "command": "pnpm story",
      "name": "pnpm story",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "pnpm story:build",
      "name": "pnpm story:build",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "WORKS pnpm test:unit",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "test:unit"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "BROKEN node-terminal",
      "request": "launch",
      "type": "node-terminal",
      "command": "pnpm test:unit",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "WORKS pnpm test:unit",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "test:unit"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "BROKEN pnpm test:unit node-terminal",
      "request": "launch",
      "type": "node-terminal",
      "command": "pnpm test:unit",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "command": "pnpm test:integration",
      "name": "pnpm test:integration",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "pnpm test:integration:debug",
      "name": "pnpm test:integration:debug",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "pnpm build:netlify",
      "name": "pnpm build:netlify",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "pnpm build:vercel",
      "name": "pnpm build:vercel",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "pnpm build:only",
      "name": "pnpm build:only",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "pnpm build:only (node)",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "build:only"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "pnpm postinstall (node)",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "postinstall"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "command": "pnpm build:only-sw",
      "name": "pnpm build:only-sw",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "pnpm build:only-destroy",
      "name": "pnpm build:only-destroy",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost:3000",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "enableContentValidation": false // Important to align .svelte files lines to the browser code
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against https://localhost:3000",
      "url": "https://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "enableContentValidation": false // Important to align .svelte files lines to the browser code
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost:4173",
      "url": "http://localhost:4173",
      "webRoot": "${workspaceFolder}",
      "enableContentValidation": false // Important to align .svelte files lines to the browser code
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against https://localhost:4173",
      "url": "https://localhost:4173",
      "webRoot": "${workspaceFolder}",
      "enableContentValidation": false // Important to align .svelte files lines to the browser code
    }
  ]
}
