{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.html": "explicit"
  },
  "eslint.validate": ["svelte"],
  // "eslint.experimental.useFlatConfig": true,
  "eslint.useFlatConfig": true,
  "editor.tokenColorCustomizations": {
    "[Svelte]": {
      "textMateRules": [
        {
          "settings": {
            "foreground": "#569CD6" // any color you like
          },
          "scope": "support.class.component.svelte" // scope name you want to adjust highlighting for
        }
      ]
    }
  },
  "stylelint.enable": true,
  "stylelint.validate": ["css", "postcss"],
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.note-new-transformation": false,
  "svelte.plugin.svelte.useNewTransformation": false,
  "playwright.reuseBrowser": true,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.format.enable": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "debug.javascript.terminalOptions": {
    "outFiles": ["${workspaceFolder}/**/*.(m|c|)js", "!**/node_modules/**"],
    "localRoot": "${workspaceFolder}",
    "cwd": "${workspaceFolder}"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "npm.packageManager": "pnpm",
  "vitest.commandLine": "pnpm run test:unit --",
  "markdownlint.config": {
    "MD033": {
      "allowed_elements": ["table", "td", "tr", "thead", "tbody", "img", "a"]
    }
  },
  // "[markdown]": {
  //   "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  // },
  "svg.preview.background": "transparent",
  "CodeGPT.apiKey": "CodeGPT Plus Beta"
}
